# reproducers

./: .gitignore
2.4.0-Beta2/: build.gradle.kts
KT-69135/: README.md  build.gradle.kts  settings.gradle.kts
KT-69698/: README.md
KT-69865/: README.md
KTOR-7099/: build.gradle.kts
TestSrcDir/: README.md  settings.gradle.kts
__typename/: build.gradle.kts
agp9-kmp/: README.md  build.gradle.kts  settings.gradle.kts
agp9-kmp/gradle/: libs.versions.toml
android-9-kmp/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
android-version/: build.gradle.kts  local.properties  settings.gradle.kts
apollo-6076/: build.gradle.kts
apollo-6146/: README.md  build.gradle.kts  settings.gradle.kts
apollo-6198/: build.gradle.kts
apollo-6276/: build.gradle.kts  gradle.properties  settings.gradle.kts
apollo-6536/: build.gradle.kts
apollo-6609/: build.gradle.kts
apollo-6676/: build.gradle.kts  gradle.properties  settings.gradle.kts
apollo-6690/: build.gradle.kts
apollo-6789/: build.gradle.kts
apollo-6905/: build.gradle.kts
apollo-6954/: build.gradle.kts
apollo-6969/: build.gradle.kts
apollo-data-builders/: build.gradle.kts  settings.gradle.kts
apollo-multi-module/: build.gradle.kts  settings.gradle.kts
automatic-import/: build.gradle.kts
compile-classpath/: gradle.properties  settings.gradle.kts
dokka/: build.gradle.kts  settings.gradle.kts
google-268218176/: build.gradle.kts
gradle-9.5/: build.gradle.kts  settings.gradle.kts
gradle-exclusions/: README.md  build.gradle.kts  gradle.lockfile
gradle-nulls/: build.gradle.kts
gradle-version/: build.gradle.kts
ij-isolated-projects/: build.gradle.kts  gradle.properties  settings.gradle.kts
kgp-pi/: README.md  build.gradle.kts
ksp-dependencies/: build.gradle.kts  settings.gradle.kts
ktor-dispatchers/: build.gradle.kts
large-project/: create.main.kts
nmcp-settings/: settings.gradle.kts
null-error/: build.gradle.kts
project-isolation/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
r8-invokedynamic/: build.gradle.kts  rules.pro  settings.gradle.kts
r8-test/: README.md  build.gradle.kts  rules.pro
scheduler/: README.md  build.gradle.kts  local.properties
serialization-2803/: build.gradle.kts
serialization-uuid/: build.gradle.kts
tapmoc-100/: build.gradle.kts  settings.gradle.kts
test-fixtures/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
test-gradle-attribute/: build.gradle.kts
test-java/: build.gradle.kts  settings.gradle.kts
test-srcdir/: README.md  (+2 more)
(+127 files in other folders)
